Server.AdapterId=TmsServer
Server.EndPoint=tcp -p 10003:udp -p 10003

Server.initDBFactory=false

Ice.MessageSizeMax=10240000

Ice.ThreadPool.Server.Size=30
Ice.ThreadPool.Server.SizeMax=300
Ice.ThreadPool.Server.SizeWarn=300