DB_LINK_TMS_W = proxool.tms
DB_LINK_TMS_R = proxool.tms

DEFAULT_DOMAIN = lpmas-admin.net
STATIC_URL = http://test.portal.lpmas-admin.net:9010
SRM_URL = http://lpmas-admin.net:1010/
ERP_URL = http://lpmas-admin.net:8080/
TMS_URL = http://lpmas-admin.net:4040/
REGION_URL = http://test.region.lpmas-admin.net:9030